<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0975e97bf5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<!--Main body-->
<body>
    <div class="overlay"></div>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="profile"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-items">
                        <a href="index.html" class="nav-link">
                        Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="about.html" class="nav-link about">
                        About Me</a>
                    </li>
                    <li class="nav-items">
                        <a href="projects.html" class="nav-link">
                        Projects</a>
                    </li>
                    <li class="nav-items">
                        <a href="contacts.html" class="nav-link">
                        My Contacts</a>
                    </li>
            </ul>
        </nav>
    </header>
<!--footer contact side below-->
    <main id="work">
    <h1 class="lg-header"><span class="secondary-text">My</span> <span class="Tri-text">Projects</span></h1>
    <h2 class="sm-header">Here are some of my work and personal projects.</h2>
    <div class="Projects">
        <div class="item">
        <a href="https://dealsontech.net/" target="_blank">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="https://dealsontech.net/" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="#" onClick="alert('Sorry source code for this project is confidential due to an active NDA');" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
        <button class="btnn">HTML5, CSS3, SHOPIFY-API, JS</button>
    </div>
    <div class="item">
        <a href="https://carlstong.github.io/Projects/index.html" target="_blank">
      <img src="projects/landingpage.PNG" alt="Project">
        </a>
        <a href="https://carlstong.github.io/Projects/index.html" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://github.com/CarlstonG/Projects" class="btn-dark" target="_blank">
            <i class="fab fa-github"></i> Github
        </a>
        <button class="btnn">HTML5, CSS3, SASS, JS</button>
    </div>
    <div class="item">
        <a href="https://carlstong.github.io/JS_PassGen" target="_blank">
      <img src="projects/project3.PNG" alt="Project">
        </a>
        <a href="https://carlstong.github.io/JS_PassGen/" class="btn-light" target="_blank">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://github.com/CarlstonG/JS_PassGen" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
        <button class="btnn">HTML5, CSS3, JS</button>
    </div>
    <div class="item">
        <a href="http://">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
    <div class="item">
        <a href="http://">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
    <div class="item">
        <a href="http://">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
    <div class="item">
        <a href="http://">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
    <div class="item">
        <a href="http://">
      <img src="projects/project1.PNG" alt="Project">
        </a>
        <a href="" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
</div>
    </main>



    <footer id="main-footer">
        &copy; 2020 Carlston G. All rights reserved. 
       </footer>
    <script src="js/main.js"></script>
</body>
</html>